{
  "name": "TablerForNet Application",
  "short_name": "TablerForNet App",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "prefer_related_applications": true,
  "icons": [
    {
      "src": "logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
